# JenkinsIntegration

JenkinsDemo1/: .project  pom.xml  testng.xml
JenkinsDemo1/src/test/java/DemoWeb/: SeleniumLocators.java
JenkinsDemo1/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsDemo1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JenkinsDemo1/test-output/junitreports/: TEST-DemoWeb.SeleniumLocators.xml
JenkinsDemo1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
